<?php

namespace App\Console;

use Aloe\Command;

class ClassName extends Command
{
    protected static $defaultName = 'CommandName';
    public $description = 'CommandName command\'s description';
    public $help = 'CommandName command\'s help';

    /**
     * Configure your command
     */
    protected function config()
    {
        // you can add arguments and options in the config method
        $this
            ->setArgument('argument', 'required', 'argument description')
            ->setOption('option', 'o', 'required', 'option description');
    }

    /**
     * Main body for your command
     */
    protected function handle()
    {
        $this->comment(
            "CommandName command's output {$this->argument('argument')} {$this->option('option')}"
        );

        return 0;
    }
}
