<?php

namespace App\Database\Factories;

use App\Models\ModelName;

class ClassName extends Factory
{
	public $model = ModelName::class;

	/**
	 * Create the blueprint for your factory
	 * @return array
	 */
	public function definition(): array
	{
		return [
			'name' => $this->faker->name,
			'email' => $this->faker->unique()->safeEmail,
			'email_verified_at' => tick()->now(),
			'password' => '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', // password
			'remember_token' => $this->str::random(10),
		];
	}
}
