<?php

use Leaf\Database;
use Illuminate\Database\Schema\Blueprint;

class ClassName extends Database
{
    /**
     * Run the migrations.
     * @return void
     */
    public function up()
    {
        static::$capsule::schema()->table('tableName', function (Blueprint $table) {
            // You can modify columns like this code below

            // $column = static::$capsule::schema()->hasColumn('tableName', 'columnName');

            // if ($column) {
            //     $table->integer('columnName')->default(0)->change();
            // } else {
            //     $table->integer('columnName')->default(0);
            // }
        });
    }

    /**
     * Reverse the migrations.
     * @return void
     */
    public function down()
    {
        static::$capsule::schema()->dropIfExists('tableName');
    }
}
